{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "bot: registrar comandos",
      "type": "npm",
      "script": "register",
      "problemMatcher": []
    },
    {
      "label": "bot: compilar",
      "type": "npm",
      "script": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "bot: preparar",
      "dependsOrder": "sequence",
      "dependsOn": [
        "bot: registrar comandos",
        "bot: compilar"
      ],
      "problemMatcher": []
    }
  ]
}
